{
  "name": "connor-review",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,web,telemetry -c cyan,magenta,yellow \"FIX_CI_TELEMETRY_URL=http://127.0.0.1:5180 npm --prefix server run dev\" \"npm --prefix web run dev\" \"npm --prefix services/fix-ci-telemetry run dev\"",
    "test": "npm --prefix server test && npm --prefix web test",
    "typecheck": "npm --prefix server run typecheck && npm --prefix web run typecheck && npm --prefix services/fix-ci-telemetry run typecheck",
    "install:all": "npm install && npm --prefix server install && npm --prefix web install && npm --prefix services/fix-ci-telemetry install"
  },
  "engines": { "node": ">=20" },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
